<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>main.css</title>
<link rel="stylesheet" type="text/css" href="../../../SourceStyles.css"/>
</head>

<body><pre><span class="CSSComment">/* CSS file */</span>
<span class="CSS@namespace">@namespace</span> <span class="CSSSelector">s </span><span class="CSSString">"library://ns.adobe.com/flex/spark"</span>;
<span class="CSS@namespace">@namespace</span> <span class="CSSSelector">mx </span><span class="CSSString">"library://ns.adobe.com/flex/halo"</span>;

<span class="CSSSelector">s|Application
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">skin-class</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">ClassReference(</span><span class="CSSString">"assets.skins.application.ApplicationSkin"</span><span class="CSSProperty_Value">)</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span>

<span class="CSSSelector">s|List.coverflow
</span><span class="CSSDelimiters">{</span>
    <span class="CSSProperty_Name">contentBackgroundAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0</span><span class="CSSDelimiters">;</span>
    <span class="CSSProperty_Name">borderAlpha</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">0.0</span><span class="CSSDelimiters">;</span> 
    <span class="CSSProperty_Name">borderVisible</span><span class="CSSDelimiters">:</span> <span class="CSSProperty_Value">false</span><span class="CSSDelimiters">;</span>
<span class="CSSDelimiters">}</span></pre></body>
</html>
