<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		creationComplete="view1_creationCompleteHandler(event)"
		title="Movie Cast" xmlns:services="com.rottentomatoes.services.*" xmlns:rottentomatoes="com.rottentomatoes.*">
	<fx:Script>
		<![CDATA[
			import com.rottentomatoes.vos.MovieVO;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			
			protected function view1_creationCompleteHandler(event:FlexEvent):void
			{
				var movie:MovieVO = data as MovieVO;
				service.getMovieCastById(movie.id);
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
		<rottentomatoes:RottenTomatoesService id="service"
											  apikey="z2eq9xmy8zpdezazprruedz2"/>
	</fx:Declarations>
	<s:List width="100%" height="100%" labelField="name" id="list" dataProvider="{new ArrayList(service.lastResult as Array)}"/>
</s:View>
