<!-- saved from url=(0014)about:internet -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>RottenTomatoesTourDeFlexExample.mxml</title>
<link rel="stylesheet" type="text/css" href="../SourceStyles.css"/>
</head>

<body><pre><span class="MXMLProcessing_Instruction">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="MXMLComponent_Tag">&lt;s:Application</span><span class="MXMLDefault_Text"> xmlns:fx="</span><span class="MXMLString">http://ns.adobe.com/mxml/2009</span><span class="MXMLDefault_Text">"
               xmlns:s="</span><span class="MXMLString">library://ns.adobe.com/flex/spark</span><span class="MXMLDefault_Text">"
               xmlns:mx="</span><span class="MXMLString">library://ns.adobe.com/flex/mx</span><span class="MXMLDefault_Text">"
               xmlns:rottentomatoes="</span><span class="MXMLString">com.rottentomatoes.*</span><span class="MXMLDefault_Text">"
               viewSourceURL="</span><span class="MXMLString">srcview/index.html</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;fx:Script&gt;</span>
        &lt;![CDATA[
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rottentomatoes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">events</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">RottenTomatoesFaultEvent</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rottentomatoes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">vos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">CastVO</span>;
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">com</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">rottentomatoes</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">vos</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">MovieVO</span>;
            
            <span class="ActionScriptReserved">import</span> <span class="ActionScriptDefault_Text">mx</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">controls</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">Alert</span>;
            
            <span class="ActionScriptASDoc">/**
             * Run our service on click.
             * You'll notice I use binding for the result, 
             * though you can listen to
             * specific result events for each service.
             * */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_runButton_clickHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">MouseEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">serviceType</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">tabbar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">String</span>;
                <span class="ActionScriptReserved">switch</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">serviceType</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Search"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getMoviesByTerm</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">titleInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"In Theaters"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getInTheaterMovies</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Opening"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getOpeningMovies</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Upcoming"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getUpcomingMovies</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Top Rentals"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getTopRentals</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Current Release DVD"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getCurrentReleaseDvd</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"New Release DVD"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getNewReleaseDvd</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                    <span class="ActionScriptReserved">case</span> <span class="ActionScriptString">"Upcoming DVD"</span>:
                        <span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">getUpcomingMovies</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">int</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">quantityInput</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">text</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptBracket/Brace">)</span>;
                        <span class="ActionScriptReserved">break</span>;
                <span class="ActionScriptBracket/Brace">}</span>
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptASDoc">/**
             * In case something goes wrong.
             * */</span>
            <span class="ActionScriptReserved">private</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">_service_faultHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span>:<span class="ActionScriptDefault_Text">RottenTomatoesFaultEvent</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptReserved">void</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptDefault_Text">Alert</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">show</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">fault</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">faultDetail</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptString">"Dang, something went wrong!"</span><span class="ActionScriptBracket/Brace">)</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
            <span class="ActionScriptComment">//-------------------------
</span>            <span class="ActionScriptComment">// Label Functions
</span>            <span class="ActionScriptComment">//   Not important,
</span>            <span class="ActionScriptComment">//   just make things pretty
</span>            <span class="ActionScriptComment">//-------------------------
</span>            <span class="ActionScriptReserved">public</span> <span class="ActionScriptfunction">function</span> <span class="ActionScriptDefault_Text">createCastString</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span>:<span class="ActionScriptDefault_Text">Object</span><span class="ActionScriptOperator">,</span> <span class="ActionScriptDefault_Text">column</span>:<span class="ActionScriptDefault_Text">GridColumn</span><span class="ActionScriptBracket/Brace">)</span>:<span class="ActionScriptDefault_Text">String</span>
            <span class="ActionScriptBracket/Brace">{</span>
                <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">s</span>:<span class="ActionScriptDefault_Text">String</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptString">""</span>;
                <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">MovieVO</span><span class="ActionScriptBracket/Brace">)</span>
                <span class="ActionScriptBracket/Brace">{</span>
                    <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">movie</span>:<span class="ActionScriptDefault_Text">MovieVO</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">data</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">MovieVO</span>;
                    <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">movie</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abridgedCast</span> <span class="ActionScriptOperator">&amp;&amp;</span> <span class="ActionScriptDefault_Text">movie</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abridgedCast</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span><span class="ActionScriptOperator">&gt;</span>0<span class="ActionScriptBracket/Brace">)</span>
                    <span class="ActionScriptBracket/Brace">{</span>
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">i</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> -1;
                        <span class="ActionScriptvar">var</span> <span class="ActionScriptDefault_Text">n</span>:<span class="ActionScriptDefault_Text">int</span> <span class="ActionScriptOperator">=</span> <span class="ActionScriptDefault_Text">movie</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abridgedCast</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">length</span>;
                        <span class="ActionScriptReserved">while</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptOperator">++</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">n</span><span class="ActionScriptBracket/Brace">)</span>
                        <span class="ActionScriptBracket/Brace">{</span>
                            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">movie</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abridgedCast</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">is</span> <span class="ActionScriptDefault_Text">CastVO</span><span class="ActionScriptBracket/Brace">)</span>
                                <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">movie</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">abridgedCast</span><span class="ActionScriptBracket/Brace">[</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptBracket/Brace">]</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">CastVO</span><span class="ActionScriptBracket/Brace">)</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">name</span>;
                            <span class="ActionScriptReserved">if</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">i</span><span class="ActionScriptOperator">&lt;</span><span class="ActionScriptDefault_Text">n</span><span class="ActionScriptOperator">-</span>1<span class="ActionScriptBracket/Brace">)</span>
                                <span class="ActionScriptDefault_Text">s</span> <span class="ActionScriptOperator">+=</span> <span class="ActionScriptString">", "</span>;
                        <span class="ActionScriptBracket/Brace">}</span>
                    <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptBracket/Brace">}</span>
                <span class="ActionScriptReserved">return</span> <span class="ActionScriptDefault_Text">s</span>;
            <span class="ActionScriptBracket/Brace">}</span>
            
        <span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptBracket/Brace">]</span><span class="ActionScriptOperator">&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Script&gt;</span>
    
    <span class="MXMLSpecial_Tag">&lt;fx:Declarations&gt;</span>
        <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> Get your own api key, incase I delete this one </span><span class="MXMLComment">--&gt;</span>
        <span class="MXMLComponent_Tag">&lt;rottentomatoes:RottenTomatoesService</span><span class="MXMLDefault_Text"> id="</span><span class="MXMLString">service</span><span class="MXMLDefault_Text">"
                                              apikey="</span><span class="MXMLString">z2eq9xmy8zpdezazprruedz2</span><span class="MXMLDefault_Text">"
                                              fault="</span><span class="ActionScriptDefault_Text">_service_faultHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;/fx:Declarations&gt;</span>
    <span class="MXMLSpecial_Tag">&lt;fx:Style</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">assets/css/main.css</span><span class="MXMLDefault_Text">"</span><span class="MXMLSpecial_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:layout&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:VerticalLayout</span><span class="MXMLDefault_Text"> gap="</span><span class="MXMLString">0</span><span class="MXMLDefault_Text">"
                          paddingBottom="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" paddingLeft="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">"
                          paddingRight="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">" paddingTop="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:layout&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> inputs </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:Label</span><span class="MXMLDefault_Text"> text="</span><span class="MXMLString">Inputs</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#FFFFFF</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:HGroup</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:TextInput</span><span class="MXMLDefault_Text"> prompt="</span><span class="MXMLString">Movie Title</span><span class="MXMLDefault_Text">"
                     id="</span><span class="MXMLString">titleInput</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                     text="</span><span class="MXMLString">Superman</span><span class="MXMLDefault_Text">"
                     visible="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tabbar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">'Search'</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                     includeInLayout="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">Boolean</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">tabbar</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">selectedItem</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">label</span><span class="ActionScriptOperator">==</span><span class="ActionScriptString">'Search'</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:TextInput</span><span class="MXMLDefault_Text"> prompt="</span><span class="MXMLString">Quantity</span><span class="MXMLDefault_Text">" id="</span><span class="MXMLString">quantityInput</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">"
                     restrict="</span><span class="MXMLString">0123456789</span><span class="MXMLDefault_Text">" text="</span><span class="MXMLString">15</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:Button</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Do It!</span><span class="MXMLDefault_Text">" id="</span><span class="MXMLString">runButton</span><span class="MXMLDefault_Text">" click="</span><span class="ActionScriptDefault_Text">_runButton_clickHandler</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">event</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:HGroup&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> decorative </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:Spacer</span><span class="MXMLDefault_Text"> height="</span><span class="MXMLString">20</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> service type </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:Label</span><span class="MXMLDefault_Text"> text="</span><span class="MXMLString">Returns</span><span class="MXMLDefault_Text">" color="</span><span class="MXMLString">#FFFFFF</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:TabBar</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" id="</span><span class="MXMLString">tabbar</span><span class="MXMLDefault_Text">"
              requireSelection="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:dataProvider&gt;</span>
            <span class="MXMLComponent_Tag">&lt;s:ArrayList&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Search</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">In Theaters</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Opening</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Upcoming</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Top Rentals</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Current Release DVD</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">New Release DVD</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;fx:Object</span><span class="MXMLDefault_Text"> label="</span><span class="MXMLString">Upcoming DVD</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/s:ArrayList&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/s:dataProvider&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:TabBar&gt;</span>
    
    <span class="MXMLComment">&lt;!--</span><span class="MXMLComment"> results </span><span class="MXMLComment">--&gt;</span>
    <span class="MXMLComponent_Tag">&lt;s:DataGrid</span><span class="MXMLDefault_Text"> width="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">100%</span><span class="MXMLDefault_Text">" 
                dataProvider="</span><span class="MXMLString">{</span><span class="ActionScriptReserved">new</span> <span class="ActionScriptDefault_Text">ArrayList</span><span class="ActionScriptBracket/Brace">(</span><span class="ActionScriptDefault_Text">service</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">lastResult</span> <span class="ActionScriptReserved">as</span> <span class="ActionScriptDefault_Text">Array</span><span class="ActionScriptBracket/Brace">)</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                variableRowHeight="</span><span class="MXMLString">true</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
        <span class="MXMLComponent_Tag">&lt;s:columns&gt;</span>
            <span class="MXMLComponent_Tag">&lt;s:ArrayList&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Box Art</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">61</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;s:itemRenderer&gt;</span>
                        <span class="MXMLSpecial_Tag">&lt;fx:Component&gt;</span>
                            <span class="MXMLComponent_Tag">&lt;s:GridItemRenderer&gt;</span>
                                <span class="MXMLComponent_Tag">&lt;s:Image</span><span class="MXMLDefault_Text"> source="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">data</span><span class="ActionScriptOperator">.</span><span class="ActionScriptDefault_Text">thumbnailPoster</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"
                                         width="</span><span class="MXMLString">61</span><span class="MXMLDefault_Text">" height="</span><span class="MXMLString">91</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                            <span class="MXMLComponent_Tag">&lt;/s:GridItemRenderer&gt;</span>
                        <span class="MXMLSpecial_Tag">&lt;/fx:Component&gt;</span>
                    <span class="MXMLComponent_Tag">&lt;/s:itemRenderer&gt;</span>
                <span class="MXMLComponent_Tag">&lt;/s:GridColumn&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Title</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">title</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">150</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Year</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">year</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">50</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Audience Rating</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">audienceRating</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">120</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Audience Score</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">audienceScore</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">120</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Critics Rating</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">criticsRating</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Critics Score</span><span class="MXMLDefault_Text">" dataField="</span><span class="MXMLString">criticsScore</span><span class="MXMLDefault_Text">" width="</span><span class="MXMLString">100</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
                <span class="MXMLComponent_Tag">&lt;s:GridColumn</span><span class="MXMLDefault_Text"> headerText="</span><span class="MXMLString">Cast</span><span class="MXMLDefault_Text">" labelFunction="</span><span class="MXMLString">{</span><span class="ActionScriptDefault_Text">createCastString</span><span class="MXMLString">}</span><span class="MXMLDefault_Text">"</span><span class="MXMLComponent_Tag">/&gt;</span>
            <span class="MXMLComponent_Tag">&lt;/s:ArrayList&gt;</span>
        <span class="MXMLComponent_Tag">&lt;/s:columns&gt;</span>
    <span class="MXMLComponent_Tag">&lt;/s:DataGrid&gt;</span>
    
<span class="MXMLComponent_Tag">&lt;/s:Application&gt;</span></pre></body>
</html>
